30GameApp/MainPage.xaml

<Page
    x:Class="_30GameApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_30GameApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Grid" x:Key="BaseGrid">
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style TargetType="Button" x:Key="Number">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="4,8,4,8"/>
        </Style>
        <Style TargetType="Button" x:Key="Start">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,8,4,8"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="CurrentNumber">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="72"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Result">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="72"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Button x:Name="_btnHelp" x:Uid="_btnHelp" Content="Help" HorizontalAlignment="Left" Margin="1356,57,0,0" VerticalAlignment="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="_grdStart" Style="{StaticResource BaseGrid}" Grid.Row="1" Grid.Column="1">
                <Button x:Uid="_btnStart" x:Name="_btnStart" Content="Start" Style="{StaticResource Start}"></Button>
            </Grid>
            <Grid x:Name="_grdGame"  Style="{StaticResource BaseGrid}" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="_tbcCurrentNumber" Text="{Binding Number}" Style="{StaticResource CurrentNumber}" Grid.Row="0" Grid.ColumnSpan="3"/>
                    <Button x:Name="_btnPushLeft" Content="XX"  Style="{StaticResource Number}" Grid.Row="1" Grid.Column="0"/>
                    <Button x:Name="_btnPushCenter" Content="XX" Style="{StaticResource Number}" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="_btnPushRight" Content="XX" Style="{StaticResource Number}" Grid.Row="1" Grid.Column="2"/>
                    <Button x:Uid="_btnNext" x:Name="_btnNext" Content="Next!!" Style="{StaticResource Start}" Grid.Row="2" Grid.ColumnSpan="3"/>
                </Grid>
            </Grid>
            <Grid x:Name="_grdResult" Style="{StaticResource BaseGrid}" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="_tbcResult" Text="{Binding Result}" Style="{StaticResource Result}" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Button x:Uid="_btnReplay" x:Name="_btnReplay" Content="Replay" Style="{StaticResource Start}" Grid.Row="1" Grid.Column="0"/>
                    <Button x:Uid="_btnQuit" x:Name="_btnQuit" Content="Qiit" Style="{StaticResource Start}" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock TextAlignment="Right" Text="30 Game Ver.1.0.0" VerticalAlignment="Bottom"></TextBlock>
        <MediaElement x:Name="_mediaElement" Height="36" Margin="0,36,0,0" VerticalAlignment="Top" Width="198"/>
    </Grid>
</Page>
